# seata-springboot-feign

./: README.md  build.gradle  build.sh  settings.gradle
account-server/: build.gradle
account-server/src/main/java/com/aha/tech/base/annotation/: LiveServerClient.java
account-server/src/main/java/com/aha/tech/base/aop/: RedisLockAop.java
account-server/src/main/java/com/aha/tech/base/constants/: MemberNoticeStrategyOperationType.java
account-server/src/main/java/com/aha/tech/base/exception/: BusineException.java
account-server/src/main/java/com/aha/tech/config/: DefaultSchedulingConfigurer.java  MappingConverterAdapter.java  MyBatisMapperScannerConfig.java
account-server/src/main/java/com/aha/tech/constant/: MemberDiscount.java  PlatformTypeConstant.java  WithholdPostageStatus.java
account-server/src/main/java/com/aha/tech/consumer/: OrderConsumer.java
account-server/src/main/java/com/aha/tech/controller/: PingController.java
account-server/src/main/java/com/aha/tech/event/: VariableRefreshEvent.java
account-server/src/main/java/com/aha/tech/exception/: BadRequestParameterException.java  MessageAlreadyConsumerException.java  ServiceException.java
account-server/src/main/java/com/aha/tech/model/entity/: Account.java
account-server/src/main/java/com/aha/tech/model/mapper/: AccountEntityMapper.java  MessageLogMapper.java
account-server/src/main/java/com/aha/tech/service/: AccountService.java  MessageLogCompensationService.java  MessageLogService.java
account-server/src/main/java/com/aha/tech/service/impl/: AccountServiceImpl.java  DeptServiceImpl.java
account-server/src/main/java/com/aha/tech/task/aop/: LockAndLogAop.java  TaskRockAndLog.java
account-server/src/main/java/com/aha/tech/utils/: DataUtils.java  KafkaUtils.java  KeyGenerateUtil.java  ListUtils.java  NumberUtils.java  RedissonUtil.java  SQLUtils.java
account-server/src/main/resources/: application-local.properties
account-server/src/main/resources/mapper/: TAccountMapper.xml
account-server/src/main/resources/mybatis/: generator.xml  mysql.properties
account-server/src/test/java/: KafkaProducerTest.java
account-server/src/test/java/com/aha/tech/: MemberMsgCompensationTest.java  SqlTest.java
account-server/src/test/java/generator/: MyColumn.java
account-server/src/test/resources/: generatorConfig.xml
bash/: deploy.sh  run.sh
order-server/: build.gradle
order-server/src/main/java/com/aha/tech/: Application.java
order-server/src/main/java/com/aha/tech/base/annotation/: AppBffClient.java
order-server/src/main/java/com/aha/tech/base/aop/: RedisLock.java
order-server/src/main/java/com/aha/tech/base/constants/: HadVipConstants.java  MemberNoticeStrategyStatus.java  MemberNoticeStrategyTriggerType.java
order-server/src/main/java/com/aha/tech/base/executor/: ExceptionHandlingAsyncTaskExecutor.java
order-server/src/main/java/com/aha/tech/config/: ReadWriteMybatisConfiguration.java  ThreadPoolExtraConfiguration.java
order-server/src/main/java/com/aha/tech/constant/: ExternalTopicEventEnum.java  HongDaoMember.java  MessageEventEnum.java
order-server/src/main/java/com/aha/tech/controller/: PingController.java
order-server/src/main/java/com/aha/tech/exception/: ExceptionCodeMessage.java  MessageException.java  SystemException.java
order-server/src/main/java/com/aha/tech/model/entity/: MessageLogEntity.java  Order.java
order-server/src/main/java/com/aha/tech/model/mapper/: MessageLogCompensationMapper.java  OrderEntityMapper.java
order-server/src/main/java/com/aha/tech/service/: OrderService.java
order-server/src/main/java/com/aha/tech/service/impl/: MessageLogServiceImpl.java  OrderServiceImpl.java
order-server/src/main/java/com/aha/tech/task/aop/: BaseLockAndLogAop.java  LockAndLog.java  LockKeyId.java  TaskRockAndLogAop.java
order-server/src/main/java/com/aha/tech/utils/: JacksonUtil.java  KafkaMessageSendUtils.java  NullCheckUtils.java  ObjectsUtils.java
order-server/src/main/resources/: application-local.properties  application.properties  bootstrap.yml
order-server/src/main/resources/mapper/: MessageLogCompensationMapper.xml  MessageLogMapper.xml
order-server/src/main/resources/mybatis/: mysql.properties
order-server/src/test/java/com/aha/tech/: MemberApplicationTests.java
order-server/src/test/java/generator/: MyMapperPlugin.java
order-server/src/test/resources/mybatisTestConfiguration/: MemberPrivilegeGroupEntityMapperTestConfiguration.xml
order-spi/: build.gradle
order-spi/src/main/java/com/aha/tech/memberserver/facade/constants/: MessageLogStatus.java
seata/conf/: file.conf  file.conf.example  registry.conf
sql/: account.sql  order.sql  seata.sql  storage.sql
storage-server/: build.gradle
storage-server/src/main/java/com/aha/tech/base/annotation/: BpmClient.java  H5Client.java  ToDelete.java
storage-server/src/main/java/com/aha/tech/base/aop/: ControllerExceptionAspect.java
storage-server/src/main/java/com/aha/tech/base/constants/: ApplicationConstants.java  MemberExpiringRuleExpireType.java  (+2 more)
storage-server/src/main/java/com/aha/tech/config/: ReadWriteJdbcConfiguration.java
storage-server/src/main/java/com/aha/tech/constant/: MemberConfigDispositionConstant.java  MemberRevertConstant.java  MemberSourceTypeName.java
storage-server/src/main/java/com/aha/tech/consumer/: Account.java  AccountConsumer.java
storage-server/src/main/java/com/aha/tech/controller/: PingController.java
storage-server/src/main/java/com/aha/tech/exception/: CannotAddMemberPrivilegeException.java  RpcException.java
storage-server/src/main/java/com/aha/tech/service/: GlobalService.java
storage-server/src/main/java/com/aha/tech/task/: MessageCompensationTask.java  TestCatTask.java
storage-server/src/main/java/com/aha/tech/utils/: IpAddressUtil.java  RedisLock.java  SpringContextUtil.java  ValueOperationsUtils.java
storage-server/src/main/resources/: app-banner.txt  application-local.properties  banner.txt
storage-server/src/main/resources/mybatis/: generator.xml
storage-server/src/test/java/generator/: GeneratorTest.java
(+9 files in other folders)
