jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://test-basics:3306/seata_account?useUnicode=true&characterEncoding=utf8
jdbc.user=hjm_dev
jdbc.pass=hjm_dev
modelPackage=com.aha.tech.model.entity
#生成的mapper接口类所在包
mapperPackage=com.aha.tech.model.mapper
#生成的mapper xml文件所在包，默认存储在resources目录下
sqlMapperPackage=mapper.readwrite

